# Delobytes.AspNetCore.Logging

./: Delobytes.AspNetCore.Logging.sln  README.en.md  README.md
.github/workflows/: build-and-test-and-publish.yml  build-and-test.yml
src/: ApplicationBuilderExtensions.cs  ClaimsLoggingMiddleware.cs  ClaimsLoggingOptions.cs  Delobytes.AspNetCore.Logging.csproj  Delobytes.AspNetCore.Logging.xml  HeaderLoggingMiddleware.cs  HeaderLoggingOptions.cs  HttpContextLoggingMiddleware.cs  HttpContextLoggingOptions.cs  IdempotencyLoggingMiddleware.cs  IdempotencyLoggingOptions.cs  LogKeys.cs  LoggerExtensions.cs  LoggingLogKeys.cs  LoggingServiceCollectionExtensions.cs  NetworkLoggingMiddleware.cs
test/: ClaimsLoggingMiddlewareTests.cs  Delobytes.AspNetCore.Logging.Tests.csproj  HeaderLoggingMiddlewareTests.cs  HttpContextLoggingMiddlewareTests.cs  IdempotencyLoggingMiddlewareTests.cs  NetworkLoggingMiddlewareTests.cs
